# EShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-miscroservices.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Logging/: Logging.cs
src/Deployments/k8s/catalog/catalog-api/: catalog-api-config.yml  catalog-api.yml
src/Deployments/k8s/dev-k8s/: dev-secrets.yml
src/Deployments/k8s/devcerts/: server.crt  server.key
src/Deployments/k8s/gateway/: gateway-config.yml  gateway.yml
src/Deployments/k8s/identity/: identity-config.yml  identity.yml
src/Deployments/k8s/ingress/: rules.yml
src/Deployments/k8s/webapp/: webapp-config.yml  webapp.yml
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
src/IdentityService/Data/Migrations/: 20241217171601_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-04D5E936B131CCA2442AF7783F6B41AE.json  is-signing-key-0865C8D07A9380DBAA3FC131AFA7229F.json  is-signing-key-194B207A99403D7B3FF8C053833D3D7B.json  is-signing-key-207E16F3AECFA0558FFEED6B16516853.json  is-signing-key-22F88C630904C034FB10DAF47D7AF901.json  is-signing-key-2BED879FBB6F2E3EED36B7E0F5EAAE06.json  is-signing-key-4348953EC29C578CE9B26062990108D4.json  is-signing-key-48C59B09AFBC82ED129B9D7F7E0FF8DE.json  is-signing-key-555470E26B0EE5CB6857B7239911D80B.json  is-signing-key-55B953D86872D1D51AA134A0BE913260.json  is-signing-key-6D3155550B4FCC50403957D1D64EE8A3.json  is-signing-key-9A0FDF743E85CC6C562166251309E2B4.json  is-signing-key-A182F80376DC55CF125BBFFC2847E1D5.json  is-signing-key-B71894A9A348B8ED78A0738EA3D47CEF.json  is-signing-key-BA466A7E7322A4E0EC5EF66E3A0AB236.json  is-signing-key-C5FEEA006DCC55AB35E48B756ED7F4CB.json  is-signing-key-EA201AAD412DC99A472FEC33F44436D7.json  is-signing-key-EFDCB1A213921377B8F749A4496CA2E6.json  is-signing-key-FC66E68BFD969D33F1336FE68DF08E2A.json  is-signing-key-FC98A72AAC0420EC86F41EBF7606C85E.json
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.Grpc/Data/: Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20241024152507_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByName.cs  GetOrders.cs  GetOrdersByCustomer.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/WebApps/Shopping.Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/WebApps/Shopping.Web/src/: index.html  styles.scss
src/WebApps/Shopping.Web/ssl/: ecommerce.local.crt  ecommerce.local.key  localhost-key.pem  localhost.pem
(+97 files in other folders)
